{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "start_server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/start_server.py",
            "args": ["--config", "configs/backend.yml"],  // Added this line
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "/home/caleb/repo/PolliServer:${workspaceFolder}/.venv/bin/python3"
            }        
        },
        {
            "name": "tester",
            "type": "python",
            "request": "launch",
            "program": "/home/caleb/repo/PolliServer/PolliServer/tester.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/caleb/repo/PolliServer/PolliServer",  // Sets the working directory to where the script is located
            "env": {
                "PYTHONPATH": "/home/caleb/repo/PolliServer:${workspaceFolder}/.venv/bin/python3"
            }
        }
    ]
}
